<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposicion - MadiFP</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <a href="index.html">
                <img src="img/img_cabecera.png" />
            </a>
            <nav>
                <ul>
                    <li><a class="nav_link" href="index.html">Inicio</a></li>
                    <li><a class="nav_link" href="exposicion.html">Exposicion</a></li>
                    <li><a class="nav_link" href="cita_previa.html">Cita Previa</a></li>
                </ul>
            </nav>
        </header>
        <section class="expo_page">
            <aside class="child1">
                <img src="img/cartel_madif.jpg" class="expo_img">
                <h3>Exposición</h3>
                <p>En la planta del departamiento de Informatica y Comunicaciones</p>
                <p>Horario de 9:00 a 13:00 y de 16:00 a 18:00</p>
                <p>Visitas individuales y grupales</p>
                <p>Entrada gratuita</p>
                <br>
                <br>
                <h3>Más informacion:</h3>
                <p><a href="https://www.iesaglinares.com/" class="expo_a">IES Augusto González de Linares – Santander</a></p>
                <p>Avda Primero de Mayo, 1</p>
                <p>39011 - Santander</p>
                <p>Tlfno. +34942337411</p>
            </aside>
            <article class="child2">
                <div class="image_description">
                    <div class="div_img">
                        <img src="img/imagen_expo_1.jpg" class="img_art" />
                    </div>
                    <div class="div_txt1">
                        El "Museo Aumentado de la Docencia Informática en la FP", ofrece un recorrido a través de las cerca de 4 décadas de la historia de la docencia Informática en Cantabria. Cuenta con cientos de objetos que han sido utilizados en las aulas desde el curso académico 1982/83, cuando nuestro centro era el antiguo "Instituto Politécnico de Santander", el primer centro educativo en incorporar la que es hoy la especialidad de Informática y Comunicaciones.
                    </div>
                </div>
                <div class="image_description">
                    <div class="div_txt2">
                        Los fondos iniciales lo constituyen decenas de piezas relacionadas con la informática y utilizadas en las aulas. Posteriormente ha ido incrementado sus fondos gracias a donaciones y cesiones de particulares e instituciones públicas y privadas.  Contiene Hardware como CPUs, periféricos,  componentes, etc; Software como sistemas operativos, editores, ofimática,   IDEs de desarrollo, etc; y todo tipo de Material Pedagógico Impreso.
                    </div>
                    <div class="div_img">
                        <img src="img/imagen_expo_2.jpg" class="img_art" />
                    </div>
                </div>
                <div class="image_description">
                    <div class="div_img">
                        <img src="img/imagen_expo_3.jpg" class="img_art" />
                    </div>
                    <div class="div_txt1">
                        Gracias a la Realidad Virtual y Aumentada, se añade información virtual a las piezas expuestas, creando además todo tipo de experiencias interactivas.    Así la información sobre el mundo real alrededor del visitante se convierte en Digital e Interactiva.   La información virtual sobre el entorno y los objetos,    es almacenada y recuperada como una capa de información en la parte superior de la visión de las piezas reales.
                    </div>
                </div>
            </article>
        </section>
        <footer>
            <hr />
            <div class="div_center">
                <a href="https://www.iesaglinares.com/" class="footer_link"><h4>MadiFP</h4></a>
            </div>
        </footer>    
    </div>
</body>
</html>