<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo de la Docencia Informática, MadiFP</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <a href="index.html">
                <img src="img/img_cabecera.png" />
            </a>
            <nav>
                <ul>
                    <li><a class="nav_link" href="index.html">Inicio</a></li>
                    <li><a class="nav_link" href="exposicion.html">Exposicion</a></li>
                    <li><a class="nav_link" href="cita_previa.html">Cita Previa</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="img/agllabs_fondo.jpg" class="img_index" />
            <div class="content_page">
                <h1>MadiFP</h1>
                <p>Museo Aumentado de la Docencia Informática en FP</p>
                <p>
                    <a href="https://www.iesaglinares.com/">IES Augusto González de Linares – Santander</a>
                </p>
            </div>
        </section>
    </div>
</body>
</html>