    <html>
      <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
      </head>
      <body>



        <div class="wrapper">
            <div class="inner">
                <h2>Patrimonio arquitectonico de Andalucía y Galicia</h2>
            </div>
        <table>
          <tr>
            <th>Ciudad</th>
            <th>Comunidad Autónoma</th>
            <th>Numero de habitantes</th>
            <th>Nombre</th>
            <th>Siglo</th>
          </tr>





          <tr>
            <td>
                Sevilla
            </td>
            <td>
                Andalucía
            </td>
            <td>
                68711
            </td>
            <td>
                Catedral de Sevilla
            </td>
            <td>
                XVI
            </td>
          </tr>
                    <tr>
                      <td>
                          Córdova
                      </td>
                      <td>
                          Andalucía
                      </td>
                      <td>
                          325708
                      </td>
                      <td>
                          Mezquita-Catedral
                      </td>
                      <td>
                          VIII
                      </td>
                    </tr>
          <tr>
            <td>
                Vigo
            </td>
            <td>
                Galicia
            </td>
            <td>
                295364
            </td>
            <td>
                Castillo del Castro
            </td>
            <td>
                XVI
            </td>
          </tr>
                     <tr>
                       <td>
                           A Coruña
                       </td>
                       <td>
                           Galicia
                       </td>
                       <td>
                           245711
                       </td>
                       <td>
                           Torre de Hércules
                       </td>
                       <td>
                           I
                       </td>
          </tr>
                    <tr>
                      <td>
                          Granada
                      </td>
                      <td>
                          Andalucía
                      </td>
                      <td>
                          232462
                      </td>
                      <td>
                          Alhambra
                      </td>
                      <td>
                          XIII
                      </td>
                        <tr>
                            <td>
                                Santiago de Compostela
                            </td>
                            <td>
                                Galicia
                            </td>
                            <td>
                                97539
                            </td>
                            <td>
                                Catedral de Santiago
                            </td>
                            <td>
                                XI
                            </td>
                          </tr>
          </tr>
        </table>
        <br>
        </div>
      </body>
    </html>

