<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Grados de Facultad de Ciencias</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="wrapper">
         <h1>Grados de Facultad de Ciencias</h1>
         <ul>
            <li>
               (c01)
               <b>Ingeniería Informática</b> - Plan: 2003</li>
            <li>
               (c04)
               <b>Ingeniería Quimica</b> - Plan: 2003</li>
            <li>
               (c05)
               <b>Biología</b> - Plan: 2001</li>
            <li>
               (c06)
               <b>Grado en Geología</b> - Plan: 1990</li>
         </ul>
         <div class="centered">
            <h3>Listado de asignaturas Troncales (2T) de la Facultad de Ciencia</h3>
            <table>
               <tr>
                  <th>Código</th>
                  <th>Nombre</th>
                  <th>Titulación</th>
                  <th>Creditos teoricos</th>
                  <th>Practicas</th>
                  <th>Comentario</th>
               </tr>
               <tr>
                  <td>a03</td>
                  <td>Administración de Empresas</td>
                  <td>Grado en Económicas</td>
                  <td></td>
                  <td>No</td>
                  <td>Sin información</td>
               </tr>
               <tr>
                  <td>a08</td>
                  <td>Bases de Datos</td>
                  <td>Ingeniería Informática</td>
                  <td></td>
                  <td>Si</td>
                  <td>Sin información</td>
               </tr>
               <tr>
                  <td>a07</td>
                  <td>Tecnología de los Alimentos</td>
                  <td>Biología</td>
                  <td>1.5</td>
                  <td>No</td>
                  <td>Corta</td>
               </tr>
               <tr>
                  <td>a05</td>
                  <td>Laboratorio multidisciplinar</td>
                  <td>Ingeniería Quimica</td>
                  <td>4</td>
                  <td>Si</td>
                  <td>Media</td>
               </tr>
               <tr>
                  <td>a02</td>
                  <td>Ingeniería del Software</td>
                  <td>Ingeniería Informática</td>
                  <td>6</td>
                  <td>Si</td>
                  <td>Larga</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>